DB_ROOT_PASSWORD=123456
DB_USER=tanta@gmail.com
DATABASE_NAME=sumarization
DB_HOST=localhost
DB_PORT=5432
DB_MONITOR_PORT=5050
APP_PORT=8080
BACKEND_HOST=
TOKEN_SECRET=ahaha
TO_TEST_EMAIL=tanta4134@gmail.com
ADMIN_EMAIL=tanta4134@gmail.com
SENDGRID_APIKEY=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
FRONTEND_HOST=http://localhost:3000
IMG_HOST=
ADMIN_FRONTEND_HOST=
TZ=UTC
